<?xml version="1.0" ?>
<settings version="1">
	<section id="screensaver.picture.slideshow">
		<category id="30024" label="30024">
			<group id="1">
				<setting help="" id="type" label="30000" type="integer">
					<level>0</level>
					<default>0</default>
					<control format="string" type="spinner"/>
					<constraints>
						<options>
							<option label="30002">0</option>
							<option label="30003">1</option>
							<option label="30004">2</option>
						</options>
					</constraints>
				</setting>
				<setting help="" id="path" label="30001" parent="type" type="path">
					<level>0</level>
					<default/>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
						<sources>
							<source>pictures</source>
						</sources>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="type">2</condition>
						</dependency>
					</dependencies>
					<control format="path" type="button">
						<heading>30001</heading>
					</control>
				</setting>
			</group>
			<group id="2">
				<setting help="" id="time" label="30010" type="integer">
					<level>0</level>
					<default>10</default>
					<control format="string" type="spinner"/>
					<constraints>
						<minimum>2</minimum>
						<step>1</step>
						<maximum>60</maximum>
					</constraints>
				</setting>
				<setting help="" id="level" label="30005" type="integer">
					<level>0</level>
					<default>100</default>
					<control format="percentage" type="slider">
						<popup>false</popup>
					</control>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>100</maximum>
					</constraints>
				</setting>
				<setting help="" id="effect" label="30006" type="integer">
					<level>0</level>
					<default>2</default>
					<control format="string" type="spinner"/>
					<constraints>
						<options>
							<option label="30007">0</option>
							<option label="30008">1</option>
							<option label="30009">2</option>
							<option label="231">3</option>
						</options>
					</constraints>
				</setting>
			</group>
		</category>
		<category id="30025" label="30025">
			<group id="1">
				<setting help="" id="random" label="30016" type="boolean">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="resume" label="30026" type="boolean">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="random">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2">
				<setting help="" id="background" label="30029" type="boolean">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="scale">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting help="" id="scale" label="30011" type="boolean">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="background">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3">
				<setting help="" id="label" label="30012" type="integer">
					<level>0</level>
					<default>0</default>
					<control format="string" type="spinner"/>
					<constraints>
						<options>
							<option label="30013">0</option>
							<option label="30014">1</option>
							<option label="30015">2</option>
							<option label="30018">3</option>
							<option label="30017">4</option>
						</options>
					</constraints>
				</setting>
				<setting help="" id="date" label="30021" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="iptc" label="30022" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting help="" id="music" label="30023" type="boolean">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
